{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "scripts": {
        "dev": "tsc && node src/server.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/cors": "^5.0.0",
        "@mdi/font": "^7.4.47",
        "cors": "^2.8.5",
        "frida": "^16.2.1",
        "https": "^1.0.0",
        "koa": "^2.15.3",
        "koa-bodyparser": "^4.4.1",
        "koa-router": "^12.0.1",
        "node": "^20.13.0",
        "nodejs": "^0.0.0",
        "sqlite3": "^5.1.7",
        "vite": "^5.2.11",
        "vite-plugin-vuetify": "^2.0.3",
        "vuetify": "^3.6.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/koa": "^2.15.0",
        "@types/koa__cors": "^5.0.0",
        "@types/koa-bodyparser": "^4.3.12",
        "@types/koa-router": "^7.4.8",
        "@types/node": "^20.12.11",
        "@types/ws": "^8.5.10",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "ws": "^8.17.0"
    }
}
